kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:

  # Sonarqube
  - containerPort: 40900
    hostPort: 9000

  # Dependency Track Frontend
  - containerPort: 40801
    hostPort: 8081

  # Dependency Track API
  - containerPort: 40101
    hostPort: 4001

  # Faraday
  - containerPort: 40802
    hostPort: 8082

  # Archery
  - containerPort: 40803
    hostPort: 8083

  # Nodegoat
  - containerPort: 40804
    hostPort: 8084

  # Grafana
  - containerPort: 30805
    hostPort: 4000

  # Prometheus
  - containerPort: 40806
    hostPort: 9090

